import { motion } from 'framer-motion';
export default function OSILayersWebsite() {
return (
<div className="min-h-screen bg-gradient-to-b from-indigo-900 to-
slate-900 text-white px-8 py-12 space-y-16">
<motion.h1
initial={{ opacity: 0, y: -30 }}
animate={{ opacity: 1, y: 0 }}
transition={{ duration: 0.7 }}
className="text-5xl font-bold text-center text-cyan-300"
>
OSI Model Research: Layer 4 (Transport) & Layer 5 (Session)
</motion.h1>
{/* Layer 5 Section */}
<motion.section
initial={{ opacity: 0, y: 50 }}
whileInView={{ opacity: 1, y: 0 }}
transition={{ duration: 0.8 }}
className="bg-slate-700 p-8 rounded-2xl shadow-lg"
>
<h2 className="text-3xl font-bold text-cyan-300 mb-4">Layer 5 –
Session Layer</h2>
<p className="text-lg mb-3">The Session Layer manages and controls
the dialogues between computers. It is responsible for establishing,
maintaining, and terminating communication sessions between applications.
It ensures that data remains synchronized and orderly across long-term
connections.</p>
<p className="text-lg mb-3">Its core functions include
<strong>session setup</strong> (starting a communication link),
<strong>maintenance</strong> (keeping it active and synchronized),
<strong>termination</strong> (closing the session safely), and
<strong>synchronization</strong> (setting checkpoints so transmission can
resume after interruptions).</p>
<p className="text-lg mb-3">Common Layer 5 protocols include
<strong>SIP</strong> (Session Initiation Protocol, used in voice and video
calls), <strong>NetBIOS</strong> (used for file and printer sharing), and
<strong>H.245</strong> (used in multimedia conferencing). Each helps
manage and control communication between systems.</p>
<p className="text-lg mb-3">Layer 5 interacts with <strong>Layer 4
(Transport)</strong>, which provides reliable data delivery, and
<strong>Layer 6 (Presentation)</strong>, which handles data formatting and
encryption. It also depends on <strong>Layer 3 (Network)</strong> for
addressing and routing, and <strong>Layer 7 (Application)</strong> for
user-facing interactions such as streaming or remote access.</p>
<p className="italic text-lg">Summary: The Session Layer ensures
ongoing communication between devices remains active, synchronized, and
properly terminated. It plays a key role in managing video calls, file
transfers, and any real-time communication that requires continuous data
exchange.</p>
</motion.section>
{/* Layer 4 Section */}
<motion.section
initial={{ opacity: 0, y: 50 }}
whileInView={{ opacity: 1, y: 0 }}
transition={{ duration: 0.8, delay: 0.2 }}
className="bg-slate-700 p-8 rounded-2xl shadow-lg"
>
<h2 className="text-3xl font-bold text-pink-300 mb-4">Layer 4 –
Transport Layer</h2>
<p className="text-lg mb-3">The Transport Layer provides reliable,
end-to-end communication between devices on a network. It breaks data into
smaller segments and ensures that all pieces are delivered correctly, in
order, and without duplication or loss. This layer is essential for
accurate and efficient data transmission.</p>
<p className="text-lg mb-3">Its main functions include
<strong>segmentation</strong> (dividing data), <strong>reassembly</strong>
(rebuilding it in the correct order), <strong>error checking</strong>
(detecting and correcting issues), and <strong>flow control</strong>
(managing data speed to avoid congestion).</p>
<p className="text-lg mb-3">The two most common protocols are
<strong>TCP</strong> (Transmission Control Protocol) and
<strong>UDP</strong> (User Datagram Protocol). TCP ensures reliability
through acknowledgments and retransmissions—ideal for web browsing or file
downloads. UDP is faster but less reliable, used in video streaming, voice
calls, and gaming where speed is critical.</p>
<p className="text-lg mb-3">Layer 4 connects with <strong>Layer 3
(Network)</strong> for routing packets, <strong>Layer 5 (Session)</strong>
for managing ongoing communication, <strong>Layer 2 (Data Link)</strong>
for physical delivery, and <strong>Layer 7 (Application)</strong> for
delivering data to user programs. These relationships ensure data travels
efficiently and consistently across all network layers.</p>
<p className="italic text-lg">Summary: The Transport Layer
guarantees that data reaches its destination correctly and efficiently. It
acts as the foundation of reliable communication, ensuring smooth
downloads, streaming, and online gaming experiences.</p>
</motion.section>
{/* Layer Interaction Section */}
<motion.section
initial={{ opacity: 0, y: 50 }}
whileInView={{ opacity: 1, y: 0 }}
transition={{ duration: 0.8, delay: 0.3 }}
className="bg-slate-800 p-8 rounded-2xl shadow-lg"
>
<h2 className="text-3xl font-bold text-yellow-300 mb-4">How Layers
4 and 5 Work Together</h2>
<p className="text-lg mb-3">Layers 4 and 5 form the backbone of
reliable communication across networks. The Transport Layer (L4) ensures
that data packets move accurately and efficiently, while the Session Layer
(L5) manages how those packets are organized into stable, long-lasting
connections. For instance, when streaming a movie or joining a video
conference, Layer 4 delivers packets in order and corrects errors, while
Layer 5 keeps the session alive and in sync so the experience feels
seamless.</p>
<p className="text-lg mb-3">Together, they depend on and support
four other layers. <strong>Layer 2 (Data Link)</strong> handles reliable
physical transmission; <strong>Layer 3 (Network)</strong> determines the
best route for packets; <strong>Layer 6 (Presentation)</strong> encrypts
and formats data; and <strong>Layer 7 (Application)</strong> provides the
user-facing interface. A change in any of these layers—such as encryption
settings or packet loss—can directly affect how Layers 4 and 5 maintain
connection stability and data integrity. This interdependence demonstrates
how vertical communication across all OSI layers ensures smooth data flow
from the hardware level to the application level.</p>
<p className="text-lg mb-3">Together, Layers 4 and 5 maintain a
balance between speed, reliability, and organization—allowing digital
interactions to stay stable and efficient regardless of complexity or
network size.</p>
</motion.section>
{/* Real-World Examples */}
<motion.section
initial={{ opacity: 0, y: 50 }}
whileInView={{ opacity: 1, y: 0 }}
transition={{ duration: 0.8, delay: 0.4 }}
className="bg-slate-700 p-8 rounded-2xl shadow-lg"
>
<h2 className="text-3xl font-bold text-green-300 mb-4">Real-World
Examples & Applications</h2>
<p className="text-lg mb-3">When you <strong>browse the
web</strong>, TCP (Layer 4) ensures every webpage is delivered fully and
correctly, while the Session Layer keeps your browser connected to the web
server. During <strong>video streaming</strong>, UDP (Layer 4) delivers
packets rapidly to maintain smooth playback, and SIP (Layer 5) manages the
session between your device and the streaming server. In <strong>online
gaming</strong>, Layer 4 keeps real-time data flowing quickly, while Layer
5 ensures your game session remains connected even when small delays
occur.</p>
<p className="italic text-lg">Together, these layers make
reliable, real-world communication possible—balancing speed,
synchronization, and stability across every type of digital
interaction.</p>
</motion.section>
</div>
);
}
